<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ta-bast</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="row">
		<div class="col-2">
		<button id="tempel"></button>
			<div id="tempeltekst">
			<p>Jeg var en kvinde der levede i den egyptiske by Tebhen for ca. 3100 år siden. Jeg var tempelsanger i Amons Tempel i byen.</p>
			</div>
		</div>
		
		<div class="col-2">
		</div>
		<div class="col-2">
		</div>
		
		<div class="col-2">
		<button id="tabast"></button>
		<div id="tabasttekst">
			<p>Jeg var mellem 160 og 165 cm højog døde da jeg var mellem 40 og 60 år gammel. Jeg havde på dette tidspunkt næsten ingen tænder.</p>
			</div>
		</div>
		
		<div class="col-2">
		<button id="stikman"></button>
		<div id="stikmantekst">
			<p>Jeg havde ofte blærebetændelse i løbet af mit liv. Jeg var ude for en voldsom ulykke som ung, hvor jeg brækkede nogle knogler i bækken og ryg, og gik derfor foroverbøjet resten af mit liv.</p>
			</div>
		</div>
		
		<div class="col-2">
		<button id="kiste"></button>
		<div id="kistetekst">
			<p>I det gamle Ægypten, blev mennesker sjældent særligt gamle. De fleste blev mellem 30 og 34 år gammel og nogen overlevede slet ikke barndommen. Mange var ramt af øjensygdomme, da de boede tæt på Saharah ørken, og derfor ofte fik sand og støv i øjnene.</p>
			</div>
		</div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.js"></script> 
</body>
</html>
