/* CSS Document */
@font-face {
   font-family: freedaysansregular;
   src: url(fonts/FreedaySans/freedaysansregular.ttf);
}

*{
	box-sizing: border-box;
	font-family: freedaysansregular;
}


body {
	background-color: #9bc6d3;
	background-image: url(images/tabastgif.gif);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 100%;
	max-height: 100%;
	height: 100%; 
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

button{
	border-radius: 50%;
	background-color: #FF0004;
	border: none;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 10%;
	padding-bottom: 10%;
}
#tempel{
	float: right;
	margin-top: 90%;
	cursor: pointer;
	
}
#tempeltekst{
	background-color: white;
	opacity: 0.7;
	border: 1px solid #000000;
	float: none;
	padding-left: 10%;
	max-width: 95%;
	border-radius: 5%;
	visibility: hidden;
}

#tabast{
	margin-top: 90%;
	cursor: pointer;
}
#tabasttekst{
	background-color: white;
	opacity: 0.7;
	border: 1px solid #000000;
	float: none;
	padding-left: 10%;
	max-width: 95%;
	border-radius: 5%;
	visibility: hidden;
}

#stikman{
	float: right;
	margin-top: 95%;
	cursor: pointer;
}
#stikmantekst{
	background-color: white;
	opacity: 0.7;
	border: 1px solid #000000;
	float: none;
	padding-left: 10%;
	max-width: 95%;
	border-radius: 5%;
	visibility: hidden;
}

#kiste{
	margin-top: 200%;
	cursor: pointer;
}
#kistetekst{
	background-color: white;
	opacity: 0.7;
	border: 1px solid #000000;
	float: none;
	padding-left: 10%;
	max-width: 95%;
	border-radius: 5%;
	visibility: hidden;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
