﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

   
<head>
    <title>Antik museet puslespils quiz</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
</head>

<body>
    <div id="collage">
        <h1>Konkurrence</h1>
        ¨<
        <hr />
        
        <div id="playPanel">
        	<h3 id="imgTitle"> <!-- hentes fra Javascript alt efter hvilket billede det er --></h3> 
           	
            	<div class="yderdiv">
                	<ul id="sortable" class="sortable"><!-- hentes fra Javascript --></ul>
                	
					<div id="actualImageBox">
                   	
					<!-- Antal steps, tid -->
                    	<div id="stepBox">
                        	<div>Antal ryk:</div><div class="stepCount">0</div>
                    	</div>
                    	
						<div id="timeBox">
							Tid: <span id="timerPanel"></span> sek
						</div>
                   
                    	<img id="actualImage" />
                    	<div>Flyt brikkerne så hurtigt du kan, så billedet kommer til at ligne dette</div>
                    
				
                	</div>
           		</div>
        </div>
        
        
        <div id="gameOver" style="display:none;">
        
        	<div style="background-color: white; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Game Over!!</h2>
                
                Tillykke!! <br /> Du er nu færdig med spillet
                <br />
                Antal ryk: <span class="stepCount">0</span> steps.
                <br />
                Tid: <span class="timeCount">0</span> sekunder<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">Spil igen</button>
                </div>
            </div>
        </div>

		
		
		
		
		
        <script>
            var images = [
                { src: 'images/puzzle.jpg' },
               
            ];

			
            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();  // Take the updated gridSize from UI.
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
           
        </script>
    </div>
    
    
</body>
</html>