﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

   
<head>
    <title>Antik museet puslespils quiz</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
</head>

<body>
    <div id="collage">
        <h2>Antik museet puslespils konkurrence</h2>
        <hr />
        
        <div id="playPanel" style="padding:5px;display:none;">
        	<h3 id="imgTitle"></h3> <hr />
           	
            	<div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                	<ul id="sortable" class="sortable"></ul>
                	<div id="actualImageBox">
                   	
                    	<div id="stepBox">
                        	<div>Antal ryk:</div><div class="stepCount">0</div>
                    	</div>
                    	
						<div id="timeBox">
							Tid: <span id="timerPanel"></span> sek
						</div>
                   
                    	<img id="actualImage" />
                    	<div>Flyt brikkerne så billedet ligner dette</div>
                    
                       
                    	
                       	
                	</div>
           		</div>
        </div>
        
        
        <div id="gameOver" style="display:none;">
        
        	<div style="background-color: white; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Du gjorde det!</h2>
                
                Tillykke!! <br /> Tag et billede af din tid, og opload det her på siden. Så er du med i konkurrencen<br>
                <br />
                Antal ryk: <span class="stepCount">0</span> steps.
                <br />
                Tid: <span class="timeCount">0</span> sekunder<br /><br>
                <div>
                    <button type="button" onclick="window.location.reload(true);">Spil igen</button>
                </div>
            </div>
        </div>

		
		
		
		
		
        <script>
            var images = [
                { src: 'images/puzzle.jpg', title: 'Amons Tempel' },
            ];

			
            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();  // Take the updated gridSize from UI.
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
            function rules() {
                alert('Re arrange the image parts in a way that it correctly forms the picture. \nThe no. of steps taken will be counted.');
            }
            function about() {
                alert('Developed by Anurag Gandhi. \nHe can be contacted at: soft.gandhi@gmail.com');
            }
        </script>
    </div>
    
    
    <section>
    	
<?php

if ( isset( $_POST["sendPhoto"] ) ) {
  processForm();
} else {
  displayForm();
}

function processForm() {
  if ( isset( $_FILES["photo"] ) and $_FILES["photo"]["error"] == UPLOAD_ERR_OK ) {
    if ( $_FILES["photo"]["type"] != "image/jpeg" ) {
      echo "<p>JPEG photos only, thanks!</p>";
    } elseif ( !move_uploaded_file( $_FILES["photo"]["tmp_name"], "photos/" . basename( $_FILES["photo"]["name"] ) ) ) {
      echo "<p>Sorry, there was a problem uploading that photo.</p>" . $_FILES["photo"]["error"] ;
    } else {
      displayThanks();
    }
  } else {
    switch( $_FILES["photo"]["error"] ) {
      case UPLOAD_ERR_INI_SIZE:
        $message = "The photo is larger than the server allows.";
        break;
      case UPLOAD_ERR_FORM_SIZE:
        $message = "The photo is larger than the script allows.";
        break;
      case UPLOAD_ERR_NO_FILE:
        $message = "No file was uploaded. Make sure you choose a file to upload.";
        break;
      default:
        $message = "Please contact your server administrator for help.";
    }
    echo "<p>Sorry, there was a problem uploading that photo. $message</p>";
  }
}

function displayForm() {
?>	
		
		
		
		<form action="photo_upload.php" method="post" enctype="multipart/form-data">
      <div style="width: 30em;">
        <input type="hidden" name="MAX_FILE_SIZE" value="50000" />

        <label for="visitorName">Your name</label>
        <input type="text" name="visitorName" id="visitorName" value="" />

        <label for="photo">Your photo</label>
        <input type="file" name="photo" id="photo" value="" />

        <div style="clear: both;">
          <input type="submit" name="sendPhoto" value="Send Photo" />
        </div>

      </div>
    </form>
    	
    	
    </section>
    
    
</body>
</html>