﻿* {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #457C8C; 
}
  


h2{
    text-align:center;
}
h3{
   
    margin:3px 0px;
    text-align:center;
}

p{
	text-align: center;
}


form {
	margin-left: 5%; 
	margin-top: 5%; 
	
}

#photo {
	margin-top: 2%; 
}

hr {
	max-width: 90%; 
	border: 1px solid #457C8C; 
}

#submitknap {
	margin-top: 2%; 
	margin-bottom: 5%; 
	color: black; 
	background-color: #9EB3B9; 
	border-radius: 20%; 
	padding: 1%; 
	width: 10%; 
}



#article_list {
	clear: both; 
}

.show img {
	width: 100%; 
}

.show {
	display: block;
}

article {
	
	width: 210px;
	height: 320px;
	margin: 10px;
	float: left;

}